{
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "test": "yarn workspaces run test",
        "build": "yarn workspaces run build",
        "infra": "yarn workspace infra"
    }
}