{
  "recommendations": [
    "amazonwebservices.aws-toolkit-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.typescript-javascript-grammar",
    "esbenp.prettier-vscode",
    "octref.vetur",
    "digitalbrainstem.javascript-ejs-support"
  ],
  "unwantedRecommendations": ["dbaeumer.jshint"]
}
